# NasaPicsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasapicsappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasapicsappsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/nasapicsappsample/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/nasapicsappsample/data/: Item.kt  Repo.kt
app/src/main/java/com/example/nasapicsappsample/navigation/: BundleParams.kt  ScreenNavigator.kt
app/src/main/java/com/example/nasapicsappsample/ui/base/: BaseDiffCallback.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/nasapicsappsample/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/nasapicsappsample/ui/extensions/: ImageViewExtensions.kt
app/src/main/java/com/example/nasapicsappsample/ui/grid/: GridAdapter.kt  GridFragment.kt  GridViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_grid.xml  item_grid.xml
app/src/main/res/navigation/: nav_nasa_pics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasapicsappsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
